events {}

http {
    upstream backend {
        server music-web-app-backendserver1.onrender.com:443;
        server music-web-app-backendserver2.onrender.com:443;
    }

    server {
        listen 80;

        location / {
            proxy_ssl_server_name on;

            proxy_pass https://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
