events {}

http {
    upstream backend {
        server music-web-app-backendserver1.onrender.com;
        server music-web-app-backendserver2.onrender.com;
    }

    server {
       listen 80;
       server_name _;
       location / {
                     proxy_ssl_server_name on;
                     proxy_ssl_verify off;
                     proxy_pass https://backend;
                     proxy_set_header Host $host;
                     proxy_set_header X-Real-IP $remote_addr;
                     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }

    }
}
